#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# DISABLE DEBUG TOOLBAR
# This can be removed after installation.
#--------------------------------------------------------------------
Config\Filters.required.after.2 = performance

#--------------------------------------------------------------------
# IMPORT
#--------------------------------------------------------------------
Config\Import.indiciaWarehouseUrl = ''
Config\Import.indiciaTaxonListId = 1
Config\Import.indiciaProjId = 'TANHUB'
Config\Import.indiciaUsername = 'tanhub'
Config\Import.indiciaSecret = ''
Config\Import.indiciaOccurrencesEsEndpoint= 'es'

Config\Import.nbnUrl = ''

#--------------------------------------------------------------------
# TAXON MEDIA
#--------------------------------------------------------------------

# Relative path below writable/uploads used for taxon media files.
# taxonMedia.uploadSubdirectory = 'taxon-media'

# Max upload size in bytes (default 10 MiB).
# taxonMedia.autoReorient = true
# taxonMedia.maxUploadBytes = 10485760

# Optional max dimensions for stored original images. Oversized uploads are downscaled to fit.
# taxonMedia.maxOriginalWidth = 2048
# taxonMedia.maxOriginalHeight = 2048

# Comma-separated list of allowed image mime types.
# taxonMedia.allowedMimeTypes = 'image/jpeg,image/png,image/gif,image/webp'

# Optional per-variant overrides.
# taxonMedia.variants.thumbnail.width = 320
# taxonMedia.variants.thumbnail.height = 320
# taxonMedia.variants.thumbnail.mode = 'fit'
# taxonMedia.variants.thumbnail.quality = 85
# taxonMedia.variants.large.width = 1400
# taxonMedia.variants.large.height = 1400
# taxonMedia.variants.large.mode = 'contain'
# taxonMedia.variants.large.quality = 90

# Uncomment to alter the taxonomic ranks used in the reporting hieararchy.
# Do not change this after initial installation.
# import.taxonRanks = 'Order,Superfamily,Family,Genus,Species'

# Uncomment to alter the taxon groups the data will be imported for.
# Do not change this after initial installation. Use " to enclose any
# group names that contain commas.
# import.taxonGroups = 'insect - moth,insect - caddis fly (Trichoptera)'

# Uncomment to alter the geographic regions to import data for. They will be
# loaded from Indicia's locations table.
# import.geographicRegions = 'Cheshire,South Lancashire,West Lancashire';
# import.geographicRegionLocationType = 'Vice County';

